* {
    padding: 0;
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}

body {
    background-color: #f8f8f8;
}

a {
    color: inherit;
    text-decoration: none;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #97191D;
    color: #fff;
    padding: 10px 0;
}

header img {
    width: 150px;
    display: block;
    margin: 0 auto;
}

ul {
    list-style: none;
    text-align: center;
}

ul li {
    display: inline;
    margin: 0 10px;
}

.section {
    margin-top: 20px;
}

.box {
    border: 1px solid #ccc;
    background-color: #fff;
    padding: 15px;
    box-sizing: border-box;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

.btn {
    padding: 8px 15px;
    background-color: #97191D;
    color: #fff;
    border: none;
    cursor: pointer;
}

.footer {
    background-color: #97191D;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
2024-05-08 10:52:46 0 [ERROR] Fatal error: Can't open and lock privilege tables: Incorrect file format 'db'
2024-05-08 10:52:46 0 [ERROR] Aborting
2024-05-08 10:52:46 0 [Note] InnoDB: Buffer pool(s) load completed at 240508 10:52:46